﻿
http://202.194.14.33:33380/files/shi3.txt
http://202.194.14.33:33380/files/shi300.txt

第一章

唐诗300首 1-50



010杜甫：佳人

绝代有佳人，幽居在空谷。
自云良家子，零落依草木。
关中昔丧乱，兄弟遭杀戮。
官高何足论，不得收骨肉。
世情恶衰歇，万事随转烛。
夫婿轻薄儿，新人美如玉。
合昏尚知时，鸳鸯不独宿。
但见新人笑，那闻旧人哭！
在山泉水清，出山泉水浊。
侍婢卖珠回，牵萝补茅屋。
摘花不插发，采柏动盈掬。
天寒翠袖薄，日暮倚修竹。

011杜甫：梦李白二首之一

死别已吞声，生别常恻恻。
江南瘴疠地，逐客无消息。
故人入我梦，明我长相忆。
君今在罗网，何以有羽翼？
恐非平生魂，路远不可测。
魂来枫林青，魂返关塞黑。
落月满屋梁，犹疑照颜色。
水深波浪阔，无使蛟龙得。
